---
title: My experience with the Raspberry PI
description: What it's good for, what it's not good for and other fun tales.
tags:
  - programming
  - hardware
  - Raspberry PI
date: 1689610370
published: true
image: /placeholder.png
---

# My experience with the raspberry pi

```ts
const discordjs = require('discord.js');

const client = new DiscordClient(() => {
    on.ready(() => {
        console.log("Ready!!");
    })
})
```

I liked it.
Also, did you know that when people say they like something **they actually like something**.
